* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --black: #000000;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --font-size-P: 1.5rem;
  --font-size-H1: 2.3rem;
  --family-fonts: "Quicksand", sans-serif;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Quicksand", sans-serif;
}
/*NEW PASSWORD SCREEN*/
.main-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  z-index: 99;
}
.img-logo {
  margin-top: 3rem;
  width: 70%;
  max-width: 35rem;
}
.title-section {
  margin: 4rem 0;
  text-align: center;
}
.title-section h1 {
  font-size: var(--font-size-H1);
  margin: 1rem 0;
}
.title-section p {
  font-weight: 500;
  font-size: var(--font-size-P);
  padding: 2rem;
}

form {
  margin: 0 auto;
  max-width: 29rem;
  width: 90%;
}
form .label-login {
  text-align: start;
  font-size: 1.5rem;
}
form .input-pwd {
  width: 95%;
  max-width: 40rem;
  height: 3rem;
  border-radius: 8px;
  border: none;
  outline: none;
  padding-left: 0.5rem;
  margin: 0.8rem 0;
  background-color: var(--text-input-field);
  box-shadow: 1px 1px 3px rgba(109, 109, 109, 0.733),
    0px 0px 3px rgba(109, 109, 109, 0.733);
  color: rgb(58, 58, 58);
}
form .input-pwd:focus {
  font-family: "Quicksand", sans-serif;
  background-color: rgba(231, 231, 231, 0.767);
}
.circle-decoration {
  position: absolute;
  left: calc(50% - 18rem);
  top: calc(20% - 1rem);
  width: 20rem;
  height: 26rem;
  background-color: #acd9b2;
  animation: ani infinite 3s;
}
.circle-decoration::before {
  position: absolute;
  content: "";
  right: -15rem;
  top: 50%;
  width: 20rem;
  height: 30rem;
  background-color: var(--very-light-pink);
  z-index: -1;
  animation: ani infinite 2s;
}
@keyframes ani {
  0% {
    transform: translatey(0px);
  }

  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.submit-button {
  width: 95%;
  max-width: 30rem;
  height: 4rem;
  align-self: center;
  margin: 3rem 0;
  border-radius: 8px;
  border: none;
  letter-spacing: 0.9px;
  color: var(--hospital-green);
  background-color: var(--black);
  transition-duration: 0.8s;
  cursor: pointer;
}
.submit-button:focus {
  background-color: rgba(0, 0, 0, 0.788);
}

footer {
  position: absolute;
  bottom: 2rem;
  display: grid;
  place-content: center;
  width: 100%;
  height: 8rem;
  padding: 0.7rem;
}
footer .rights-reserved {
  font-style: italic;
  text-align: center;
  font-weight: 700;
  font-size: 1.5rem;
}

/*--------------- PASSWORD RECOVERY -----------------*/
.main-container .email-icon {
  position: relative;
}
.recovery {
  position: relative;
  display: grid;
  place-items: center;
  width: 100%;
  height: 15rem;
}
.recovery::before {
  position: absolute;
  content: "";
  left: calc(50% - 7.5rem);
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  background-color: #000000;
}
.main-container .receive-email {
  font-size: var(--font-size-P);
  padding: 1rem;
}
.main-container .resend-span {
  font-style: italic;
  color: var(--hospital-green);
}
/*LOGIN SCREEN*/
.signUp-container {
  display: grid;
  place-items: center;
}
.signUp-container .link_new-pwd {
  font-size: var(--font-size-P);
  color: var(--black);
  font-style: italic;
  text-decoration: none;
}
.button-SignUp {
  position: absolute;
  bottom: 6rem;
  left: calc(50% - 13rem);
  width: 25rem;
  max-width: 25rem;
  font-weight: bold;
  background-color: transparent;
  border: 2px solid var(--black);
  color: var(--black);
}
.button-SignUp:hover {
  background-color: var(--black);
  color: var(--hospital-green);
}
/*CREATE ACCOUNT SCREEN*/

.create-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--black);
}
.create-container h1 {
  z-index: 1;
  color: white;
  margin-bottom: 5rem;
}

.create-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.create-container .create-form .label-create {
  font-size: var(--font-size-P);
  color: var(--white);
  margin-bottom: 0.5rem;
}
.create-form .input-create {
  height: 3rem;
  border: none;
  padding-left: 0.5rem;
  outline: none;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-family: "Quicksand", sans-serif;
}
.create-form .input-create:focus {
  background-color: rgba(255, 255, 255, 0.795);
  box-shadow: 0px 3px 1px rgba(94, 247, 171, 0.89);
}
.create-button {
  position: absolute;
  bottom: 8rem;
  left: calc(50% - 10rem);
  width: 20rem;
  height: 4rem;
  border-radius: 8px;
  font-size: var(--font-size-P);
  font-weight: 700;
  color: black;
  background-color: var(--hospital-green);
  cursor: pointer;
  transition: 0.6s;
}
.create-button:hover {
  transform: scale(1.1);
}
.create-container::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 10rem;
  background-color: var(--white);
}
.create-container::after {
  position: absolute;
  content: "";
  top: -10rem;
  right: calc(50% - 12.5rem);
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  background-color: var(--hospital-green);
}
/*INICIO SCREEN*/
.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(13rem, 35rem));
  grid-auto-rows: 15rem;
  justify-content: center;
  align-content: center;
  gap: 0.5rem;
  padding: 0.5rem;
  width: 100%;
  height: auto;
}
.products-container .products-items {
  display: grid;
  place-content: center;
  background-color: var(--very-light-pink);
}
.products-image {
  width: 80%;
  height: 7rem;
}
.products-items p {
  text-align: center;
  font-size: var(--font-size-P);
  font-weight: 700;
}
.products-items .buy {
  width: 8rem;
  height: 2.5rem;
  border: none;
  font-size: 1.2rem;
  border-radius: 5px;
  background-color: var(--hospital-green);
  transition: 0.6s;
  cursor: pointer;
}
.products-items .buy:hover {
  background-color: var(--black);
  color: var(--hospital-green);
}
