* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --black: #000000;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Quicksand", sans-serif;
}

.login {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  z-index: 99;
}
.img-logo {
  margin-top: 3rem;
  width: 22rem;
}
.title-section {
  margin: 4rem 0;
  text-align: center;
}
.title-section h1 {
  font-size: 2.3rem;
  margin: 1rem 0;
}
.title-section p {
  font-weight: 500;
  font-size: 1.5rem;
}

form {
  margin: 0 auto;
  max-width: 29rem;
  width: 90%;
}
form .label-login {
  text-align: start;
  font-size: 1.5rem;
}
form input {
  width: 95%;
  max-width: 40rem;
  height: 3rem;
  border-radius: 8px;
  border: none;
  outline: none;
  padding-left: 0.5rem;
  margin: 0.8rem 0;
  background-color: var(--text-input-field);
  box-shadow: 1px 1px 3px rgba(109, 109, 109, 0.733),
    0px 0px 3px rgba(109, 109, 109, 0.733);
  color: rgb(58, 58, 58);
}
form input:focus {
  font-family: "Quicksand", sans-serif;
  background-color: rgba(231, 231, 231, 0.767);
}
.circle-decoration {
  position: absolute;
  left: calc(50% - 18rem);
  top: calc(20% - 1rem);
  width: 20rem;
  height: 26rem;
  background-color: #acd9b2;
  animation: ani infinite 3s;
}
.circle-decoration::before {
  position: absolute;
  content: "";
  right: -15rem;
  top: 50%;
  width: 20rem;
  height: 30rem;
  background-color: var(--black);
  z-index: -1;
  animation: ani infinite 2s;
}
@keyframes ani {
  0% {
    transform: translatey(0px);
  }

  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
