* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --black: #000000;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --font-size-P: 1.5rem;
  --font-size-H1: 2.3rem;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Quicksand", sans-serif;
}

.main-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  z-index: 99;
}
.img-logo {
  margin-top: 3rem;
  width: 70%;
  max-width: 35rem;
}
.title-section {
  margin: 4rem 0;
  text-align: center;
}
.title-section h1 {
  font-size: var(--font-size-H1);
  margin: 1rem 0;
}
.title-section p {
  font-weight: 500;
  font-size: var(--font-size-P);
  padding: 2rem;
}

form {
  margin: 0 auto;
  max-width: 29rem;
  width: 90%;
}
form .label-login {
  text-align: start;
  font-size: 1.5rem;
}
form .input-pwd {
  width: 95%;
  max-width: 40rem;
  height: 3rem;
  border-radius: 8px;
  border: none;
  outline: none;
  padding-left: 0.5rem;
  margin: 0.8rem 0;
  background-color: var(--text-input-field);
  box-shadow: 1px 1px 3px rgba(109, 109, 109, 0.733),
    0px 0px 3px rgba(109, 109, 109, 0.733);
  color: rgb(58, 58, 58);
}
form .input-pwd:focus {
  font-family: "Quicksand", sans-serif;
  background-color: rgba(231, 231, 231, 0.767);
}
.circle-decoration {
  position: absolute;
  left: calc(50% - 18rem);
  top: calc(20% - 1rem);
  width: 20rem;
  height: 26rem;
  background-color: #acd9b2;
  animation: ani infinite 3s;
}
.circle-decoration::before {
  position: absolute;
  content: "";
  right: -15rem;
  top: 50%;
  width: 20rem;
  height: 30rem;
  background-color: var(--very-light-pink);
  z-index: -1;
  animation: ani infinite 2s;
}
@keyframes ani {
  0% {
    transform: translatey(0px);
  }

  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.submit-button {
  width: 95%;
  max-width: 30rem;
  height: 4rem;
  align-self: center;
  margin: 3rem 0;
  border-radius: 8px;
  border: none;
  letter-spacing: 0.9px;
  color: var(--hospital-green);
  background-color: var(--black);
  transition-duration: 0.8s;
  cursor: pointer;
}
.submit-button:focus {
  background-color: rgba(0, 0, 0, 0.788);
}

footer {
  position: absolute;
  bottom: 2rem;
  display: grid;
  place-content: center;
  width: 100%;
  height: 8rem;
  padding: 0.7rem;
}
footer .rights-reserved {
  font-style: italic;
  text-align: center;
  font-weight: 700;
  font-size: 1.5rem;
}

/*--------------- PASSWORD RECOVERY -----------------*/
.main-container .email-icon {
  position: relative;
}
.recovery {
  position: relative;
  display: grid;
  place-items: center;
  width: 100%;
  height: 15rem;
}
.recovery::before {
  position: absolute;
  content: "";
  left: calc(50% - 7.5rem);
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  background-color: #000000;
}
.main-container .receive-email {
  font-size: var(--font-size-P);
  padding: 1rem;
}
.main-container .resend-span {
  font-style: italic;
  color: var(--hospital-green);
}
